// blog loop start

.single-blog-item {
  margin-bottom: 30px;
  .blog-thumb {
    a {
      &:hover {
        img {
          -webkit-filter: brightness(.5);
          filter: brightness(.5);
        }
      }
      img {
        .transition(0.30s ,ease-in-out, filter );
        .border-radius(5px);
        margin-bottom: 20px;
      }

    }
  }

  .blog-content {
    margin-bottom: 20px;
    h4 {
      margin-top: 0px;
      .font-size(20);
      .titleFont();
      font-weight: normal;
      a {
        color: @navFont;
        text-decoration: none;
        .transition();
        &:hover {
          color: @primary;
        }
      }
    }
    p {
      margin-bottom: 15px;
      .font-size(14);
      color: @navFont;
      .paragraphFont();
      text-align: justify;
      text-justify: inter-word;
    }
    .readmore {

    }
    .blog-tags {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        overflow: hidden;
        margin-bottom: 20px;
        li {
          padding-right: 10px;
          float: left;
          a {
            color: @navFont;
            text-decoration: none;
            &:hover {

            }
            i {
              padding-right: 8px;
            }
          }
        }
      }
    }
  }
}

// blog loop end

// pagination start
.pagination-wrapper {
  display: table;
  margin: 0 auto;

  ul {
    list-style: none;

    .active {
      a {
        .bg-rgbacolor(@primary);
        color: @white;
      }
    }
    li {
      display: inline-block;
      margin-bottom: 5px;

      a {
        .border-radius();
        color: @primary;
        .titleFont();
        margin: 0 5px;
        .transition();

        &:hover {
          .bg-rgbacolor(@primary);
          color: @white;
        }

        i {
          margin: 0 5px;
        }
      }
    }
  }

}

.pagination-single-wrapper {
  margin: 20px 0px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline;

      a {
        .border-radius();
        color: @primary;
        .titleFont();
        margin: 0 5px;
        .transition();
        padding: 6px 12px;
        border: 1px solid;
        border-color: @ash;

        &:hover {
          border-color: @primary;
          .bg-rgbacolor(@primary);
          color: @white;
        }

        i {
          margin: 0 5px;
        }
      }
    }

    li:last-child {
      float: right;
    }
  }

}

// pagination end


// comment form start

.post-comment-form-group {
  margin-bottom: 30px;

  .checkbox {
    margin-bottom: 25px;
    margin-top: -5px;

    label{
      &:before {
        top: 5px;
      }
    }
  }

  .form-control.error {
    margin-bottom: 0px;
  }
  .error {
    color: red;
    margin-bottom: 10px;
  }

  textarea.form-control {
    height: 200px;
    padding-top: 15px;
  }

  .form-control {
    .bg-rgbacolor(@primary,0.05);
    .paragraphFont();
    margin-bottom: 30px;
    .font-size(14);
    padding: 5px 15px;
    font-weight: bold;
    border-color: @primary;
    color: @navFont;
    resize: none;
    height: 40px;
    &:focus {
      box-shadow: none;
    }
  }

  .btn-brand {
    .border-radius(3px);
    float: right;
  }

}

// comment form end

// comment listing start

.post-comment-listing {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: block;
      overflow: hidden;

      .level-one {
        .comment-thumb {
          a {
            img {
              width: 100%;
              margin: 0 auto;
            }
          }
        }
      }

      .level-two {
        .comment-thumb {
          a {
            img {
              width: 75%;
              margin: 0 auto;
            }
          }
        }
      }

      .level-three {
        .comment-thumb {
          a {
            img {
              width: 50%;
              margin: 0 auto;
            }
          }
        }
      }

      .single-comment {
        display: block;
        overflow: hidden;
        padding: 0px 0px 30px 0px;

        .comment-thumb {
          display: block;
          overflow: hidden;
          a {
            margin: 0px 20px 20px 0px;
          }
          .comment-meta {
            a {
              text-decoration: none;
              margin: 0;
              font-weight: bold;
            }
          }
        }

        .comment-content{
          display: block;
          overflow: hidden;
        }
      }

      ul {
        margin: 0px 0px 0px 25px;
      }
    }
  }
}

// comment listing end

