// call to action wrapper start

.call-to-action-wrapper {

  padding: 100px 0px;
  background-image: url('../img/call-to-aciton/c2a.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  .bg-rgbacolor(@secondary);

  .call-to-action-content {
    text-align: center;
    p {
      color: @white;
      .font-size(48);
      .titleFont();
      font-weight: 100;

      a {
        color: @navFont;
        text-decoration: none;

      }

    }
  }

  .call-to-action-button {
    margin-top: 30px;


    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: block;
      overflow: hidden;

      li {
        display: inline-block;
        margin-right: 30px;
        .border-radius();

        a {
          display: block;
          overflow: hidden;
          color: @white;
          .border-radius();
          .transition();

          .cta-btn-content {
            float: left;
            .font-size(16);
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;

            span {
              display: block;
              .font-size(10);
            }
          }

          i {
            .font-size(24);
            float: left;
            padding: 10px 15px 10px 20px;
          }

        }
      }

      .apple-store {
        .bg-rgbacolor(@apple_store);

        a {

          &:hover {
            color: @apple_store;
            .bg-rgbacolor(@white);
          }
        }
      }

      .google-play {
        .bg-rgbacolor(@google_play);

        a {

          &:hover {
            color: @google_play;
            .bg-rgbacolor(@white);
          }
        }
      }
    }
  }

}

// call to action wrapper end