// category-wrapper start

.category-wrapper {
  padding: 50px 0px 100px;
  .bg-rgbacolor(@primary,0.05);
}

// category-wrapper end

// category sidebar widget start

.widget.widget-couponz-category-filter {
  margin-bottom: 30px;
  .border-radius();
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {

      a {
        border-bottom: 1px solid;
        border-color: @ash;
        display: block;
        overflow: hidden;
        .bg-rgbacolor(@white);
        .transition();

        &:hover {
          .bg-rgbacolor(@primary);
          span {
            color: @white;
          }
        }

        .category-thumb {
          border-right: 1px solid;
          border-color: @ash;
          padding: 10px;
          .bg-rgbacolor(@category-list-img);
          float: left;
          width: 50px;
          height: 50px;
          .transition();
          img {
            width: auto;
            max-width: 25px;
            max-height: 25px;
            margin: 0 auto;
            display: block;

          }
        }

        span {
          padding-left: 10px;
          padding-top: 10px;
          display: inline-block;
          color: @navFont;
          .font-size(16);
          .titleFont();
        }
      }


    }
  }
}

.widget.widget-couponz-checkbox-filter {
  .bg-rgbacolor(@white);
  margin-bottom: 30px;
  padding: 20px;
  .border-radius();

  h4 {
    .font-size(16);
    .titleFont();
    margin-top: 0px;
  }
}

.widget.widget-couponz-slider-filter {
  .bg-rgbacolor(@white);
  margin-bottom: 30px;
  padding: 20px;
  .border-radius();

  h4 {
    .font-size(16);
    .titleFont();
    margin-top: 0px;
  }

  label {
    font-weight: normal;
    .font-size(12);
  }

  .slider-track {
    height: 5px;

    .slider-selection {
      background-image: none;
      .bg-rgbacolor(@primary);
    }
  }
  .slider-handle {
    .bg-rgbacolor(@primary);
    background-image: none;
    top: -3px;
    cursor: pointer;

    &:hover {
      cursor: pointer;
    }
  }
}

// category sidebar widget end