// contact-wrapper start

.contact-wrapper {
  position: relative;

  &:before {
    background-image: url(../img/slider/pattern.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .contact-wrapper-inner {
    padding: 150px 0px;
    position: relative;

    &:before {
      .bg-rgbacolor(@black,0.3);
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .contact-form-wrapper {
      .bg-rgbacolor(@white);
      .border-radius(10px);
      padding: 50px 60px;

      .contact-title {
        h6 {
          .font-size(36);
          .titleFont();
          margin-bottom: 30px;
          margin-top: 0px;
        }

      }
    }

    .contact-info-wrapper {
      h6 {
        font-weight: bold;
        .font-size(18);
        .paragraphFont();
      }

      p {
        .paragraphFont();
        color: darken(@ash,25%);

        i {
          color: @navFont;
          margin-right: 10px;
        }
      }
    }

    .contact-hotline {
      .bg-rgbacolor(@secondary);
      padding:15px;
      .border-radius();
      margin-bottom: 20px;
      display: block;
      overflow: hidden;
      position: relative;

      &:before {
        position: absolute;
        content: '\f095';
        font-family: FontAwesome;
        .font-size(160);
        line-height: 142px;
        color: rgba(58, 59, 60, 0.15);
        top: 0px;
        left: 0px;
      }

      .hotline-content {
        float: left;
        text-align: center;
        display: block;
        overflow: hidden;
        width: 70%;
        margin-top: 10px;
        z-index: 2;

        p {
          font-weight: bold;
          .font-size(24);
          .paragraphFont();
          color: @white;
          margin-bottom: 0px;
        }
      }

      .hotline-thumb {
        width: 30%;
        float: right;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// contact-wrapper end

// signin start
.login-wrapper {
  border-left: 1px solid;
  border-color: @ash;

  p {
    .font-size(24);

    span {
      color: @primary;
      font-weight: bold;
    }
  }

  .login-with-social {
    padding: 15px 0px 75px;
    padding-left: 20px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;
        margin: 0px 5px;
        a {
          color: @navFont;
          border: 1px solid;
          border-color: @navFont;
          .border-radius(50%);
          width: 65px;
          height: 65px;
          display: block;
          .font-size(24);
          vertical-align: middle;
          line-height: 65px;
          .transition();

          &:hover{
            border-color: @primary;
            .bg-rgbacolor(@primary);
            color: @white;
          }
        }
      }
    }
  }
}

.askAccount-wrapper {
  margin-top: 30px;
  a {
    color: @navFont;
    .font-size(24);
  }
}
// signin end

// submit-coupon-content start
.submit-coupon-content {
  h6 {
    margin-top: 0px;
    font-weight: bold;
    .titleFont();
  }

  p {
    .font-size(14);
  }

  ol {

    li {
      .font-size(14);
    }
  }
}
// submit-coupon-content end