// new coupon section start
.new-coupon-wrapper {
  .bg-rgbacolor(@light_ash);
  padding: 50px 0px;

  .owl-stage-outer {
    padding-top: 10px;
  }
}
// new coupon section end

// popular coupon section start
.popular-coupon-wrapper {
  padding: 50px 0px;

  .owl-stage-outer {
    padding-top: 10px;
  }
}
// popular coupon section end

// single coupon-item start
.coupon-item {
  .bg-rgbacolor(@white);
  margin-bottom: 20px;
  border: 1px solid;
  border-color: @ash;
  .border-radius(10px);
  .transition();

  &:hover {
    margin-top: -10px;
    margin-bottom: 30px;
    box-shadow: 0px 6px 0px 0px @primary;

    .coupon-thumb {

      a {
        visibility: visible;
      }
      img {
        -webkit-filter: brightness(.2);
        filter: brightness(.2);
      }
    }
  }


  // coupon thumb start
  .coupon-thumb {
    position: relative;
    height: 180px;
    a {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      visibility: hidden;
    }

    img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      height: 100%;
      width: 100%;
      .transition(0.2s, ease-out,filter );
    }

    .coupon-badge {
      position: absolute;
      top: 20px;
      right: 0;
      .bg-rgbacolor(@navFont);
      color: @white;
      padding: 5px 5px 5px 15px;
      .font-size(14);
      -webkit-clip-path: polygon(100% 0, 100% 50%, 100% 99%, 0% 100%, 20% 48%, 0% 0%);
      clip-path: polygon(100% 0, 100% 50%, 100% 99%, 0% 100%, 20% 48%, 0% 0%);
    }
  }
  // coupon thumb end

  // coupon content start
  .coupon-content {
    padding: 10px;

    h6 {
      margin-top: 0px;

      a {
        .titleFont();
        .font-size(16);
        color: @navFont;
        font-weight: bold;

      }
    }

    p {
      .paragraphFont();
      .font-size(14);
    }

    .coupon-content-bottom {
      display: block;
      overflow: hidden;

      p {
        float: left;
        .titleFont();
        .font-size(12);
        color: @primary;
        margin-bottom: 0px;
        margin-top: 8px;
      }

      a {
        float: right;
        .bg-rgbacolor(@secondary);
        color: @white;
        border: 1px solid;
        border-color: @secondary;
        .transition();

        &:hover {
          color: @secondary;
          .bg-rgbacolor(@white);
        }
      }
    }
  }
  // coupon content end
}


// owl carousel nav start
.owl-carousel.owl-theme {
  .owl-nav {
    position: relative;
    z-index: 2;
    top: -200px;

    .owl-prev {
      .font-size(24px);
      color: @primary;
      font-weight: bold;
      float: left;
      margin-left: -60px;
      .border-radius(50%);
      .bg-rgbacolor(@white);
      box-shadow: 0px 0px 23.4px 2.6px rgba(0, 0, 0, 0.1);
      padding: 10px;
      .transition();

      &:hover {
        color: @white;
        .bg-rgbacolor(@primary);
      }

    }
    .owl-next {
      .font-size(24px);
      color: @primary;
      font-weight: bold;
      float: right;
      margin-right: -60px;
      .border-radius(50%);
      .bg-rgbacolor(@white);
      box-shadow: 0px 0px 23.4px 2.6px rgba(0, 0, 0, 0.1);
      padding: 10px;
      .transition();

      &:hover {
        color: @white;
        .bg-rgbacolor(@primary);
      }
    }
  }
}

// owl carousel nav end



// single-coupon-wrapper start

.single-coupon-wrapper {
  padding: 70px 0px;

  .single-coupon-button {
    margin-top: 50px;
  }

  .single-coupon-thumb {
    img {
      height: 150px;
      width: auto;
      margin: 0 auto;
      border: 1px dotted;
      border-color: @ash;
      .border-radius(5px);
      padding: 4px;
    }
  }

  .single-coupon-content {
    margin-bottom: 20px;
    h5 {
      margin-top: 0;
      .font-size(24);
      font-weight: bold;
      text-transform: uppercase;
    }

    .expiring-time {
      color: @primary;

      span {
        margin-right: 10px;
      }
    }


  }

  .coupon-social {
    padding-top: 15px;
    text-align: center;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        padding-bottom: 0px;
        margin-right: 8px;
        width: 30px;
        height: 30px;
        .bg-rgbacolor(@white);
        .border-radius(5px);
        text-align: center;
        .transition();
        border: 1px solid;
        border-color: @primary;
        &:hover {
          .bg-rgbacolor(@primary);
          a {
            color: @white;
          }
        }
        a {
          .font-size(14px);
          padding-left: 0;
          display: block;
          overflow: hidden;
          padding-top: 5px;
          &:hover {
            margin-left: 0px;
          }

          &:before {
            content: '';
          }
          i {

          }
        }
      }
    }
  }
}

// single-coupon-wrapper end

// coupon-modal-content start

.coupon-modal-content {

  .input-group {
    margin-bottom: 15px;

    .form-control {
      height: 50px;
      .font-size(20);
      font-weight: bold;
      border: 1px dashed;
      border-color: @primary;
    }
    .input-group-btn {
      .btn {
        height: 50px;
        .bg-rgbacolor(@primary);
        color: @white;
        border-color: @primary;
        .transition();

        &:hover {
          color: @primary;
          .bg-rgbacolor(@white);
        }
      }
    }
  }
}

// coupon-modal-content end