// dashboard-wrapper start

.dashboard-wrapper {
  padding: 100px 0px;


  .dashboard-title {
    .bg-rgbacolor(@primary);
    padding: 25px 0px;

    h6 {
      color: @white;
      .font-size(18);
      margin: 0;
    }
  }

  .dashboard-submit-coupon-btn {
    .bg-rgbacolor(@secondary);
    padding: 25px 0px;

    a {
      color: @white;
      .font-size(18);
    }
  }

  .dashboard-nav {
    box-shadow: 8px 0px 10px -5px rgba(0, 0, 0, 0.15);;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      .active {
        a {
          .bg-rgbacolor(@primary,0.1);
          color: @primary;
        }
      }

      li {
        a {
          .font-size(16);
          color: @navFont;
          font-weight: bold;
          padding: 15px 10px;
          display: block;
          overflow: hidden;
          .transition();

          &:hover {
            .bg-rgbacolor(@primary,0.1);
            color: @primary;
          }

          img {
            margin-right: 15px;
          }

          span {
            .font-size(12);
            font-weight: bold;
            .bg-rgbacolor(@primary);
            color: @white;
            float: right;
            padding: 2px 8px;
            .border-radius();
            border-top-left-radius: 0px;
          }
        }
      }
    }
  }

  .dashboard-table-attr-type {
    padding: 20px;
    ul {
      margin: 0;
      padding:0;
      list-style: none;
      text-align: right;

      .active{
        a {
          .bg-rgbacolor(@primary);
          color: @white;
        }
      }

      li {
        display: inline-block;
        margin-left: 10px;
        a {
          .bg-rgbacolor(@how-we-works-img);
          padding: 7px 15px;
          .border-radius();
          .transition();

          &:hover {
            .bg-rgbacolor(@primary);
            color: @white;
          }
        }
      }
    }
  }
}

// dashboard-wrapper end