// new deal section start
.new-deal-wrapper {
  .bg-rgbacolor(@light_ash);
  padding: 50px 0px 80px;

  .owl-stage-outer {
    padding-top: 10px;
  }
}
// new deal section end

// popular deal section start
.popular-deal-wrapper {
  padding: 50px 0px;

  .owl-stage-outer {
    padding-top: 10px;
  }
}
// popular deal section end

// single deal-item start

.deal-item {
  .bg-rgbacolor(@white);
  margin-bottom: 20px;
  border: 1px solid;
  border-color: @ash;
  .border-radius(10px);
  .transition();

  &:hover {
    margin-top: -10px;
    margin-bottom: 30px;
    box-shadow: 0px 6px 0px 0px @primary;
  }


  // deal content start
  .deal-content {
    padding: 10px;

    h6 {
      margin-top: 0px;
      a {
        .titleFont();
        .font-size(16);
        color: @navFont;
        font-weight: bold;

      }
    }

    p {
      .paragraphFont();
      .font-size(14);
    }

    .deal-content-bottom {
      display: block;
      overflow: hidden;

      p {
        float: left;
        .titleFont();
        .font-size(12);
        color: @primary;
        margin-bottom: 0px;
        margin-top: 8px;
      }

      a {
        float: right;
        .bg-rgbacolor(@secondary);
        color: @white;
        border: 1px solid;
        border-color: @secondary;
        .transition();

        &:hover {
          color: @secondary;
          .bg-rgbacolor(@white);
        }
      }
    }
  }
  // deal content end

  // deal thumb start
  .deal-thumb {
    position: relative;
    height: 180px;

    img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      height: 100%;
      width: 100%;
    }

    .deal-badge {
      position: absolute;
      top: 20px;
      right: 0;
      .bg-rgbacolor(@navFont);
      color: @white;
      padding: 5px 5px 5px 15px;
      .font-size(14);
      -webkit-clip-path: polygon(100% 0, 100% 50%, 100% 99%, 0% 100%, 20% 48%, 0% 0%);
      clip-path: polygon(100% 0, 100% 50%, 100% 99%, 0% 100%, 20% 48%, 0% 0%);
    }
  }
  // deal thumb end


  // deal progress bar start
  .progress{
    height: 5px;
    background-color: #d5d5f3;
    border-radius:0;
    overflow:visible;
    margin-bottom: 0px;
    position: relative;
  }

  .progress-bar{
    background:@primary;
  }

  .tooltip.top {
    margin-top: -13px;
  }

  .tooltip{
    position:relative;
    float:right;
  }

  .tooltip {
    .tooltip-inner {
      .bg-rgbacolor(@navFont);
      color: @white;
      .font-size(12);
      padding: 5px;
    }
  }

  .tooltip.top {
    .tooltip-arrow {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid @navFont;
    }
  }
  // deal progress bar end

}

// single deal-item end

// owl carousel nav start
.owl-carousel.owl-theme {
  .owl-nav {
    position: relative;
    z-index: 2;
    top: -200px;

    .owl-prev {
      .font-size(24px);
      color: @primary;
      font-weight: bold;
      float: left;
      margin-left: -60px;
      .border-radius(50%);
      .bg-rgbacolor(@white);
      box-shadow: 0px 0px 23.4px 2.6px rgba(0, 0, 0, 0.1);
      padding: 10px;
      .transition();

      &:hover {
        color: @white;
        .bg-rgbacolor(@primary);
      }

    }
    .owl-next {
      .font-size(24px);
      color: @primary;
      font-weight: bold;
      float: right;
      margin-right: -60px;
      .border-radius(50%);
      .bg-rgbacolor(@white);
      box-shadow: 0px 0px 23.4px 2.6px rgba(0, 0, 0, 0.1);
      padding: 10px;
      .transition();

      &:hover {
        color: @white;
        .bg-rgbacolor(@primary);
      }
    }
  }
}

// owl carousel nav end
