// footer part start
.cbx-footer {

  // footer top part start
  .cbx-footer-top {
    .bg-rgbacolor(@footer);
    padding: 100px 0px 85px 0px;

    // footer widget default part start
    .widget {

      // footer widget newsletter part start
      .widget-newsletter-area {
        .bg-rgbacolor(@footerSocial);
        padding: 25px;
        .border-radius();

        // footer widget newsletter form part start
        .navbar-form {
          padding: 0px;
          margin-top: 0px;

          .input-group {
            width: 100%;

            .form-control {
              width: 100%;
              border-color: transparent;
              .font-size(14);
              padding: 0px 10px;
              border: 0px solid;
              border-top-right-radius: 0px;
              border-bottom-right-radius: 0px;
              min-height: 43px;

              &:focus {
                box-shadow: none;
                border-color: transparent;
              }
            }

            .input-group-btn {

              .btn {
                .bg-rgbacolor(@secondary);
                border-color: @secondary;
                .border-radius();
                .font-size(14);
                font-weight: bold;
                .paragraphFont();
                color: @white;
                padding: 10px 20px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
              }
            }
          }
        }
        // footer widget newsletter form part end

        h5 {
          color: @secondary;
          font-weight: bold;
          .font-size(18);
        }

        // footer widget newsletter payment-gateway list part start
        .payment-gateways {

          li {
            display: inline-block;
            padding-right: 5px;

            a {
              display: block;
              padding-left: 0px;
              .transition(.2s, ease-in-out);

              &:hover {
                margin-left: 0px;
                transform: scale(0.9);
              }

              &:before {
                content: '';
              }
            }
          }
        }
        // footer widget newsletter payment-gateway list part start

      }
      // footer widget newsletter part end


      // footer widget social part start
      .widget-social {
        padding-top: 15px;
        ul {
          li {
            display: inline-block;
            padding-bottom: 0px;
            margin-right: 8px;
            width: 30px;
            height: 30px;
            .bg-rgbacolor(@footerSocial);
            .border-radius(5px);
            text-align: center;
            .transition();
            &:hover {
              .bg-rgbacolor(@primary);

            }
            a {
              .font-size(14);
              padding-left: 0;
              display: block;
              overflow: hidden;
              padding-top: 5px;
              &:hover {
                margin-left: 0px;
              }

              &:before {
                content: '';
              }
              i {

              }
            }
          }
        }
      }
      // footer widget social part end

      // footer widget brand part start
      .widget-brand {
        margin-bottom: 20px;
        a {
          img {
            width: 180px;
          }
        }
      }
      // footer widget brand part end

      p {
        color: @white;
        .paragraphFont();
        .font-size(16px);
      }

      h2 {
        color: @white;
        .paragraphFont();
        font-weight: bold;
        .font-size(22);
        margin: 0;
        padding-bottom: 30px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          padding-bottom: 12px;

          a {
            color: @white;
            .paragraphFont();
            font-weight: normal;
            .font-size(14);
            text-decoration: none;
            padding-left: 15px;
            position: relative;
            .transition();

            &:hover {
              margin-left: 5px;
            }

            &:before {
              content: '\f105';
              font-family: FontAwesome;
              .font-size(14);
              position: absolute;
              top: -1px;
              left: 0;
            }
          }
        }
      }
    }
    // footer widget listings part end

  }
  // footer top part end

  // footer bottom part start
  .cbx-footer-bottom {
    .bg-rgbacolor(@primary);

    .copyright {
      padding: 20px 0px;

      p {
        margin: 0;
        color: @white;
        .titleFont();

        a {
          color: @white;
          text-decoration: none;
          font-weight: bold;
        }
        i {
          color: @heart;
        }
      }
    }
  }
  // footer bottom part end

}
// footer part end

// scroll to top start

.scrollToTop{
  width: 40px;
  height: 40px;
  padding: 7px 10px 10px 10px;
  text-align: center;
  .bg-rgbacolor(@white);
  font-weight: bold;
  color: @primary;
  text-decoration: none;
  position: fixed;
  right: 40px;
  display: none;
  bottom: 40px;
  border: 1px solid;
  border-color: @primary;
  .transition();
  .border-radius();
  z-index: 999;

  &:hover{
    .bg-rgbacolor(@primary);
    color: @white;
  }

}

// scroll to top end