// get-to-know-us-wrapper start

.get-to-know-us-wrapper {
  padding: 100px 0px;
  .bg-rgbacolor(@primary,0.05);

  .get-to-know-us-content {
    h6 {
      .font-size(48);
      .titleFont();
      font-weight: bold;
    }

    p {
      .font-size(16);
      .paragraphFont();
      margin-bottom: 30px;
    }

    a {
      padding: 7px 30px;
    }
  }

  .get-to-know-us-video {
    position: relative;
    img {
      .border-radius(25px);
      -webkit-filter: brightness(.6);
      filter: brightness(.6);
    }

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border: 10px solid;
      border-color: #00000073;
      text-align: center;
      .border-radius(50%);

      i {
        .bg-rgbacolor(@primary);
        color: @white;
        .font-size(36);
        .border-radius(50%);
        width: 110px;
        height: 110px;
        vertical-align: middle;
        line-height: 110px;
        padding-left: 5px;
      }
    }
  }
}

// get-to-know-us-wrapper end