// header part start
.cbx-header {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  z-index: 9;
  position: relative;

  // header top part start
  .cbx-header-top {
    border-top: 1px dashed @ash;
    border-bottom: 1px dashed @ash;


    // header top brand part start
    .cbx-brand {
      padding: 30px 0px;
    }
    // header top brand part end

    // header top search & coupon submit part start
    .cbx-header-top-search-btn {
      padding: 30px 0px;
      display: block;
      overflow: hidden;

      // header top search part start
      .cbx-search {
        float: right;
        margin-left: 20px;

        .navbar-form {
          margin: 0px;
          padding: 0px;

          .input-group {
            width: 200px;
            .form-control {
              min-height: 41px;
              position: relative;
              width: 100%;
              padding: 0px 10px;
              border-color: @primary;
              .font-size(16);
              .titleFont();
              .border-radius(5px);
              .transition();
              border-bottom-right-radius: 0px;
              border-top-right-radius: 0px;
              &:focus{
                box-shadow: none;
              }
            }
            .input-group-btn {


              .btn {
                padding: 10px 15px 5px 15px;
                .bg-rgbacolor(@primary);
                border-color: @primary;
                color: @white;
                .font-size(16);
                .border-radius(5px);
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
              }
            }
          }
        }
      }
      // header top search part end

      // header top coupon submit part start
      .cbx-coupon-submit-btn {
        float: right;
        a {
          .bg-rgbacolor(@secondary);
          .font-size(16);
          .titleFont();
          .border-radius(5px);
          padding: 9px 35px;
          color: @white;
          font-weight: bold;
          text-decoration: none;
          border: 1px solid;
          border-color: @secondary;
          .transition();

          &:hover {
            color: @secondary;
            .bg-rgbacolor(@white);
          }
        }
      }
      // header top coupon submit part end
    }
    // header top search & coupon submit part end



  }
  // header top part end

  // header bottom part start
  .cbx-header-bottom {


    .navbar {
      background-color: transparent;
      border-color: transparent;
      margin-bottom: 0px;

      .navbar-collapse {

        // header bottom nav part start
        .navbar-nav {

          li {

            a {
              color: @navFont;
              font-weight: bold;
              .titleFont();
              .font-size(18);
              .transition();
              padding: 30px 35px 30px 0px;

              &:hover {

                background-color: transparent;
                color: @primary;

              }
            }

            // dropdown nav list a
            ul.dropdown-menu {
              border : none;
              left: -15px;
              .transition();

              li {

                a {
                  color: @navFont;
                  font-weight: normal;
                  .titleFont();
                  .font-size(14);
                  padding: 8px 25px;
                  .transition();

                  &:hover {

                    background-color: transparent;
                    color: @primary;
                    padding-left: 30px;

                  }

                }
              }
            }
          }

          // nav a active class
          .open,.active {

            a {
              background-color: transparent;
              color: @primary;
            }
          }

          .dropdown {

            &:hover {
              .dropdown-menu {
                display: block;
              }
            }
          }
        }
        // header bottom nav part end

        // header bottom Login/Signup button part start
        .navbar-nav.navbar-right {

          li {
            margin: 20px 0px;

            a {
              padding: 10px 30px;
              .bg-rgbacolor(@primary);
              color: @white;
              font-weight: bold;
              .titleFont();
              .border-radius(5px);
              .font-size(14);
              border: 1px solid;
              border-color: @primary;
              .transition();

              &:hover {
                .bg-rgbacolor(@white);
                color: @primary;
              }
            }
          }
        }
        // header bottom Login/Signup button part end
      }
    }
  }
  // header bottom part end

  // search bar start
  #showSearchBar {
    padding: 9px 15px;

    &:focus {
      .bg-rgbacolor(@primary);
      border-color: @primary;
      color: @white;
    }
  }

  #searchBar {

    border-bottom: 1px dashed @ash;
    .searchbar-wrapper {
      .navbar-form{
        margin: 0px;
        padding: 0px;
        .input-group {
          width: 100%;
          .form-control {
            width: 100%;
            border: 0px solid;
            box-shadow: none;
            .font-size(24);
            text-align: center;
            height: 60px;
          }
          .input-group-btn {
            display: none;
          }
        }
      }
    }
  }
  // search bar end

}
// header part end