//how we works start

.how-we-works-wrapper {
  padding: 50px 0px 100px;

  .single-how-we-works {
    .bg-rgbacolor(@how-we-works);
    padding: 30px;
    border: 1px solid;
    border-color: @ash;
    .transition();
    margin-bottom: 20px;

    &:hover {
      .bg-rgbacolor(@white);
      border-color: transparent;
      box-shadow: 0px 0px 23.4px 2.6px rgba(0, 0, 0, 0.1);
    }

    .how-we-works-thumb {
      width: 130px;
      height: 130px;
      margin: 0 auto 30px;
      padding: 38px 0px;
      .bg-rgbacolor(@how-we-works-img);
      .border-radius(50%);

      img {
        width: 50px;
        height: 50px;
        margin: 0 auto;
      }
    }
    h6 {
      .titleFont();
      font-weight: bold;
      .font-size(18);
    }
    p {
      .paragraphFont();
      .font-size(16);
      margin-bottom: 35px;
    }
    a {
      font-weight: bold;
    }
  }
}

//how we works end