// pricing-table-wrapper start

.pricing-table-wrapper {
  padding: 80px 0px;

  .single-pricing-wrapper.star {
    border-color: @secondary;
    //margin-top: -10px;

    .pricing-header-wrapper {
      .pricing-header-wrapper-inner {
        &:before {
          background-color: @secondary;
        }
        h6{
          .bg-rgbacolor(@secondary);
          border-color: lighten(@secondary,20%);
        }
      }
    }

    .pricing-btn {
      border-color: @secondary;
      color: @white;
      .bg-rgbacolor(@secondary);
    }

    .stared {
      .bg-rgbacolor(@secondary);
    }
  }

  .single-pricing-wrapper {
    border: 1px solid;
    border-color: @ash;
    .border-radius();
    padding: 25px 0px;
    margin-bottom: 20px;
    .transition();
    position: relative;

    &:hover {
      border-color: @secondary;
      margin-top: -10px;
      margin-bottom: 30px;

      .pricing-header-wrapper {
        .pricing-header-wrapper-inner {
          &:before {
            background-color: @secondary;
          }
          h6{
            .bg-rgbacolor(@secondary);
            border-color: lighten(@secondary,20%);
          }
        }
      }
      .pricing-btn {
        border-color: @secondary;
        color: @white;
        .bg-rgbacolor(@secondary);
      }

      .stared {
        .bg-rgbacolor(@secondary);
      }
    }

    .stared {
      position: absolute;
      top: 0;
      right: -1px;
      .bg-rgbacolor(@primary);
      color: @white;
      .font-size(10);
      -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 100% 100%);
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 100% 100%);
      width: 35px;
      height: 35px;
      border-top-right-radius:5px ;

      i {
        right: 20%;
        top: 20%;
        position: absolute;
      }
    }

    .pricing-header-wrapper {
      position: relative;
      .pricing-header-wrapper-inner {
        position: relative;

        &:before {
          content: ' ';
          position: absolute;
          background-color: @ash;
          width: 100%;
          height: 50%;
          top: 25%;
          left: 0;
          z-index: -1;
          .transition();
        }

        h6{
          .transition();
          .bg-rgbacolor(@primary);
          color: @white;
          width: 150px;
          height: 150px;
          margin: 0 auto;
          font-weight: bold;
          .font-size(40);
          .border-radius(50%);
          border: 10px solid;
          border-color: lighten(@primary,20%);
          padding: 25px 0px;
          sup {
            .font-size(20);
            margin-right: -10px;
            top: -20px;
          }
          span {
            display: block;
            .font-size(14);
            font-weight: normal;
            margin-top: -10px;
          }
        }
      }
    }

    .pricing-content {
      h6 {
        .font-size(26);
        color: @navFont;
        font-weight: bold;
      }

      ul {
        margin: 20px 0px;
        padding: 0;
        list-style: none;
        li {
          padding-bottom: 10px;
          a {
            font-weight: bold;
            .font-size(14);
            color: @pricingList;
          }
        }
      }
    }

    .pricing-btn {
      .font-size(14);
      .paragraphFont();
      color: @navFont;
      font-weight: bold;
      border: 1px solid;
      border-color: @navFont;
      text-transform: uppercase;
      padding: 10px 30px;
      .transition();
    }
  }
}

// pricing-table-wrapper end