// width  1199px
@media (max-width: @screen-md-max) {


// slider part start
.deal-coupon-slider-wrapper {
  .slider-list {
    .item {
      height: 411px;
    }
    .owl-nav {
      .owl-prev {
        transform: translate(-550%, 0%);
      }
      .owl-next {
        transform: translate(550%, 0%);
      }
    }
  }
}

// slider part end

// deal & coupon carousel start
  .coupon-item {
    .coupon-thumb {
      height: 150px;
      img {
        height: 100%;
      }
    }
  }
  .new-coupon-list.owl-carousel.owl-theme {
    .owl-nav {
      .owl-prev {
        margin-left: -20px;
      }
      .owl-next {
        margin-right: -20px;
      }
    }
  }
  .deal-item {
    .deal-thumb {
      height: 150px;
      img {
        height: 100%;
      }
    }
  }
  .new-deal-list.owl-carousel.owl-theme {
    .owl-nav {
      .owl-prev {
        margin-left: -20px;
      }
      .owl-next {
        margin-right: -20px;
      }
    }
  }
// deal & coupon carousel end



}
// width  991px
@media (max-width: @screen-sm-max) {
  .login-wrapper .login-with-social{
    padding-bottom: 20px;
    padding-left: 0px;
  }
// header part start
.cbx-header {
  .cbx-header-bottom {
    .navbar {
      .navbar-collapse {
        .navbar-nav {
          li {
            a {
              padding-right: 25px;
            }
          }
        }
        .navbar-nav.navbar-right {
          float: none !important;
        }
      }
    }
  }
}

// header part end


// slider part start
.deal-coupon-slider-wrapper {
  .slider-list {
    .item {
      height: auto;
    }
    .owl-nav {
      .owl-prev {
        transform: translate(-640%, 0%);
      }
      .owl-next {
         transform: translate(640%, 0%);
       }
    }
  }
}

// slider part end

// deal & coupon carousel start
  .new-deal-list.owl-carousel.owl-theme {
    .owl-nav {
      .owl-prev {
        margin-left: -5px;
      }
      .owl-next {
        margin-right: -5px;
      }
    }
  }
  .new-coupon-list.owl-carousel.owl-theme {
    .owl-nav {
      .owl-prev {
        margin-left: -5px;
      }
      .owl-next {
        margin-right: -5px;
      }
    }
  }
// deal & coupon carousel end

// footer start
  .widget {
    margin-bottom: 30px;
  }
// footer end

  // signin start
  .login-wrapper {
    border-color: transparent;
  }
  // signin end

  //single-coupon-wrapper start
  .single-coupon-wrapper {
    .single-coupon-content {
      text-align: center;
    }
    .coupon-social {
      padding-bottom: 15px;
    }
  }
  //single-coupon-wrapper end


// gutter start
  .no-padding-right {
    padding-right: 15px;
  }
  .no-padding-left {
    padding-left: 15px;
  }
  .no-padding-right-sm {
    padding-right: 0px;
  }
  .no-padding-left-sm {
    padding-left: 0px;
  }
  .view-all {
    margin-top: 0px;
    float: left;
    margin-bottom: 20px;
  }
// gutter end

}
// width  767px
@media (max-width: @screen-xs-max) {

  h1, .h1 {
    .font-size(55);
  }

  h2, .h2 {
    .font-size(45);
  }

  h3, .h3 {
    .font-size(35);
  }

  h4, .h4 {
    .font-size(28);
  }

  h5, .h5 {
    .font-size(26);
  }

  h6, .h6 {
    .font-size(16);
  }

// header part start

  .cbx-header {

    .cbx-header-top {

      .cbx-brand {
        padding: 20px 0px;
        a {
          img{
            width: 200px;
            height: auto;
          }
        }
      }

      .cbx-header-top-search-btn {
        padding: 25px 0px;
        .cbx-search {
          margin-left: 10px;
        }

        .cbx-coupon-submit-btn {
          a {
            padding: 8px 12px;
            .font-size(14);
          }
        }
      }
    }

    #showSearchBar {
      padding: 8px 12px;
      .font-size(14);
    }

    .cbx-header-bottom {
      .navbar {
        .navbar-toggle {
          font-weight: bold;
          margin-left: 15px;
        }
        .mobile-signin-btn {
          margin-right: 15px;
          margin-top: 15px;
        }
        .navbar-collapse {
          padding-left: 0px;
          padding-right: 0px;


          .navbar-nav.navbar-right {
            li {
              a {
                display: inline-block;
                margin-left: 10px;
              }
            }
          }
          .navbar-nav {
            margin: 0;
            li:last-child {
              border-color: transparent;
            }

            li {
              border-bottom: 1px dashed;
              border-color: @ash;
              a {
                padding: 10px 20px;
                font-weight: normal;

                span {
                  float: right;
                  margin: 10px;
                }
              }
              ul.dropdown-menu {
                left: 0;
                box-shadow: none;
                position: static;
                float: none;
                width: auto;
              }
            }


          }

        }
      }
    }
  }

// header part end

// slider part start

  .deal-coupon-slider-wrapper {
    .slider-list {
      .item {
        .hero-area {
          .offer-content {
            padding: 5px 15px;

            h6 {
              a {
                .font-size(20);
              }
            }
          }

        }
      }
      .owl-nav {
        display: none;
      }
    }
  }

// slider part end

// deal & coupon carousel start
  .new-deal-wrapper {
    padding-bottom: 0px;
  }
  .popular-deal-wrapper {
    padding-bottom: 0px;
  }

  .deal-item {
    .deal-thumb {
      height: 100%;
      img {
        height: auto;
      }
    }
  }
  .coupon-item {
    .coupon-thumb {
      height: 100%;
      img {
        height: auto;
      }
    }
  }
// deal & coupon carousel end

  // team start

  .team-wrapper {
    .single-team {
      .team-thumb-social-wrapper {
        img {
          width: 100%;
        }
      }
    }
  }
  // team end

  // footer start
  .cbx-footer {
    .cbx-footer-top {
      padding: 50px 0px;
      .widget {
        .widget-newsletter-area {
          .navbar-form {
            padding: 10px 15px;
            margin-top: 0px;
            border: 0px solid;
            box-shadow: none;
          }
        }
      }
    }
  }
  // footer end

  // call to action start
  .call-to-action-wrapper{
    padding: 50px 0px;
  }
  // call to action end

  // top stores start
  .top-stores-wrapper {
    padding: 50px 0px;
  }
  // top stores end

  // contact start
  .contact-wrapper {
    .contact-wrapper-inner {
      padding: 50px 0px;
      .contact-form-wrapper {
        padding: 20px 10px;
        .contact-title {
          h6 {
            .font-size(30);
          }
        }
      }
    }
  }

  // contact end

  // single-coupon-modal start

  .modal {
    .modal-footer {
      display: none;
    }
    .single-coupon-thumb {
      margin-bottom: 20px;
        img {
          display: block;
          margin: 0 auto;
          height: 200px;
          width: auto;
        }
    }
  }

  // single-coupon-modal end

  //gutter start
  .no-padding-left-right {
    padding-left: 15px;
    padding-right: 15px;
  }
  //gutter end

}

// width  480px
@media (max-width: 480px) {

  h1, .h1 {
    .font-size(45);
  }

  h2, .h2 {
    .font-size(30);
  }

  h3, .h3 {
    .font-size(25);
  }

  h4, .h4 {
    .font-size(24);
  }

  h5, .h5 {
    .font-size(22);
  }

  h6, .h6 {
    .font-size(14);
  }

// header part start
  .cbx-header {
    .cbx-header-top {
      .cbx-header-top-search-btn {
        .cbx-coupon-submit-btn {

        }
        .cbx-search {

        }
      }
    }
  }
// header part end


// slider part start
  .deal-coupon-slider-wrapper {
    .slider-list {
      .item {
        .hero-area {
          .offer-content {
            h6 {
              margin-top: 0px;
              a {
                .font-size(16);
              }
            }
            p {
              .font-size(12);
            }
          }

        }
      }
      .owl-nav {
        display: none;
      }
    }
  }
// slider part end

// deal & coupon carousel start
  .deal-item {
    .deal-thumb {
      height: 100%;
      img {
        height: auto;
      }
    }
  }

  .coupon-item {
    .coupon-thumb {
      height: 100%;
      img {
        height: auto;
      }
    }
  }
// deal & coupon carousel end

// contact page start
  .contact-wrapper {
    .contact-wrapper-inner {
      .contact-form-wrapper {
        .contact-title {
          h6 {
            .font-size(18);
          }
        }
      }
      .contact-hotline {
        .hotline-content {
          width: 100%;
        }
        .hotline-thumb {
          display: none;
        }
      }
    }
  }
// contact page end

  .cbx-footer .cbx-footer-top{
    padding: 20px 0;
  }
}
// width  360px
@media (max-width: 360px) {

}
// width  320px
@media (max-width: 320px) {


}