
aside {
  .cbx-sidebar {


    // Start New Widgets
    .widget {
      margin-bottom: 50px;
      h4 {
        .titleFont();
        font-weight: normal;
        margin-bottom: 25px;
      }
      .widget-content {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        ul.list-unstyled {
          li {
            a {
              .paragraphFont();
              font-weight: normal;
              color: @navFont;
              display: block;
              margin-bottom: 10px;
              text-decoration: none;
              .transition(0.30s, ease-in-out); //padding
              &:before {
                font-family: FontAwesome;
                content: '\f105';
                color: inherit;
                padding-right: 10px;
                font-weight: normal;
              }
              &:hover {
                color: @primary;
                margin-left: 5px;
              }

            }
          }
        }
      }

      .widget-content.widget-content-tags {
        ul {
          li {
            display: inline-block;
            margin-right: 5px;
            a {
              border: 1px solid;
              border-color: @navFont;
              padding: 5px 10px;
              .border-radius();
              &:before {
                display: none;
              }
              &:hover {
                color: @white;
                .bg-rgbacolor(@primary);
                margin-left: 0px;
                border-color: @primary;
              }
            }
          }
        }
      }

      .search-form {
        position: relative;
        .form-control {
          .bg-rgbacolor(@ash);
          .border-radius(0px);
          -webkit-box-shadow: none;
          box-shadow: none;
          display: block;
          width: 100%;
          padding: 10px 20px;
          border: 1px solid transparent;
          .transition(.15s ,ease-in-out);
          outline: none;
          line-height: 1;
          height: 46px;

          &:focus {
            .bg-rgbacolor(@ash,0.50);
          }
        }
        button {
          position: absolute;
          top: 10px;
          right: 16px;
          border: none;
          background: none;
          padding: 0;
          color: inherit;
        }
      }
    }
    // End New Widgets

    .cbx-blog-list {
      li {
        border-bottom: 0px solid;
        margin-bottom: 20px;
        background: transparent;
        overflow: hidden;
        .img-area {
          float: left;
        }

        .img-area {
          width: 40%;
          position: relative;
          padding-right: 15px;

          a {
            &:hover img {
              -webkit-filter: brightness(.5);
              filter: brightness(.5);
            }
            img {
              .transition(.3s, ease-in-out, filter);
            }
          }

        }
        .content-area {
          padding-left: 10px;
          .title {
            .font-size(16);
            .titleFont();
            margin: 0;
            font-weight: normal;
            margin-bottom: 5px;
            a {
              text-decoration: none;
              color: @navFont;
              .transition();
              &:hover {
                color: @primary;
              }
            }
          }

          a {
            color: @navFont;
            text-decoration: none;
          }

        }

      }
    }


  }
}
