// deal-coupon-slider-wrapper start

.deal-coupon-slider-wrapper {

  position: relative;
  .bg-rgbacolor(@white);
  overflow: hidden;

  &:before {
    background-image: url('../img/slider/pattern.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .slider-list {
    position: relative;

    .item {
      height: 500px;

      .bg--img {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .hero-area {
        width: 100%;
        height: 100%;

        .offer {
          margin-top: 20px;
        }

        .offer-content {
          margin-top: 35%;
          margin-bottom: 5%;
          background-image: url(../img/slider/shape.png);
          background-size: 100% 100%;
          background-position: center;
          background-repeat: no-repeat;
          padding: 10px 20px;
          margin-left: -1px;

          h6 {

            a {
              color: @white;
              .font-size(22);
              font-weight: bold;
              .titleFont();
            }
          }

          p {
            color: @white;
            .font-size(14);
            .titleFont();

            i {
              margin-right: 5px;
            }
          }
        }
      }





    }

    .owl-dots {
      position: absolute;
      bottom: 0;
      right: 0;

      .owl-dot {
        span {
          .bg-rgbacolor(@white);
        }
      }

      .owl-dot.active {
        span {
          .bg-rgbacolor(@primary);
          width: 12px;
          height: 12px;
        }
      }
    }
    .owl-nav {
      position: absolute;
      top: 48%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      .owl-prev {
        transform: translate(-700%, 0%);
      }

      .owl-next {
        transform: translate(700%, 0%);
      }
    }
  }


  .banner-wrapper {

    a {

      img {

        width: 100%;
      }
    }
  }

}

// deal-coupon-slider-wrapper end


// gutter start

.no-padding-left {
  padding-left: 0px;
}

.no-padding-right {
  padding-right: 0px;
}

// gutter end



// animate class for animation
.owl-fadeIn,
.owl-fadeInLeft,
.owl-fadeInRight,
.owl-fadeInUp,
.owl-fadeInDown {
  visibility: hidden
}

.owl-item.active .owl-fadeIn {
  -webkit-animation: fadeIn .8s linear 0s;
  animation: fadeIn .8s linear 0s;
  visibility: visible
}

.owl-item.active .owl-fadeInDown {
  -webkit-animation: fadeInDown .8s linear 0s;
  animation: fadeInDown .8s linear 0s;
  visibility: visible
}

.owl-item.active .owl-fadeInUp {
  -webkit-animation: fadeInUp .8s linear 0s;
  animation: fadeInUp .8s linear 0s;
  visibility: visible
}

.owl-item.active .owl-fadeInLeft {
  -webkit-animation: fadeInLeft .8s linear 0s;
  animation: fadeInLeft .8s linear 0s;
  visibility: visible
}

.owl-item.active .owl-fadeInRight {
  -webkit-animation: fadeInRight .8s linear 0s;
  animation: fadeInRight .8s linear 0s;
  visibility: visible
}
