// trending-stores-wrapper start

.trending-stores-wrapper {
  padding: 50px 0px;

  .single-store {
    position: relative;
    text-align: center;
    border: 1px solid;
    border-color: @ash;

    &:hover {
      .store-btn-wrapper {
        visibility: visible;
        opacity: 1;
      }
    }


    img {
      width: auto;
      height: 150px;
      .transition();
      display: inline-block;
      position: relative;
    }
    .store-btn-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      .bg-rgbacolor(@primary,0.80);
      visibility: hidden;
      opacity: 0;
      .transition(0s,linear,visibility);
      .transition(0.5s,linear,opacity);

      a {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        .bg-rgbacolor(@white);
        color: @navFont;
        font-weight: bold;
        padding:10px 20px;
        .transition();

        &:hover{
          .bg-rgbacolor(@navFont);
          color: @white;

        }
      }
    }

  }
}

// trending-stores-wrapper end

// single-store-wrapper start

.single-store-wrapper {
  padding: 70px 0px;


  .single-store-thumb {
    img {
      height: 150px;
      width: auto;
      margin: 0 auto;
    }
  }

  .single-store-content {
    margin-bottom: 20px;
    h5 {
      margin-top: 0;
      .font-size(24);
      font-weight: bold;
      text-transform: uppercase;
    }

    .store-social {
      padding-top: 15px;
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: inline-block;
          padding-bottom: 0px;
          margin-right: 8px;
          width: 30px;
          height: 30px;
          .bg-rgbacolor(@white);
          .border-radius(5px);
          text-align: center;
          .transition();
          border: 1px solid;
          border-color: @primary;
          &:hover {
            .bg-rgbacolor(@primary);
            a {
              color: @white;
            }
          }
          a {
            .font-size(14px);
            padding-left: 0;
            display: block;
            overflow: hidden;
            padding-top: 5px;
            &:hover {
              margin-left: 0px;
            }

            &:before {
              content: '';
            }
            i {

            }
          }
        }
      }
    }
  }
}

// single-store-wrapper end

//gutter start
.no-padding-left-right {
  padding-left: 0;
  padding-right: 0;
}
//gutter end
