//team wrapper start

.team-wrapper{
  .bg-rgbacolor(@primary,0.05);
  padding: 50px 0px 100px;

  .single-team {
    border-bottom: 5px solid;
    border-color: @secondary;
    margin-bottom: 20px;

    &:hover{
      .team-thumb-social-wrapper {
        .team-social-profile {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    .team-thumb-social-wrapper {
      position: relative;
      .team-social-profile {
        .bg-rgbacolor(@black,0.8);
        width: 100%;
        bottom: 0;
        left: 0;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        .transition(0s,linear,visibility);
        .transition(0.5s,linear,opacity);

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          text-align: center;


          li {
            display: inline-block;
            padding: 15px 8px;
            a {
              color: @white;
              .transition();

              &:hover {
                color: @secondary;
              }
              i {

              }
            }
          }
        }
      }
    }



    .team-profile {
      display: block;
      overflow: hidden;
      .bg-rgbacolor(@primary);
      text-align: center;
      padding: 10px;

      h6 {
        .titleFont();
        color: @white;
        .font-size(18);
        font-weight: bold;
        margin: 0;
      }

      p {
        .paragraphFont();
        color: @white;
        .font-size(14);
      }
    }
  }
}

//team wrapper end