// Top stores list start

.top-stores-wrapper {
  padding: 80px 0px;

  .single-top-store {
    border: 1px solid;
    border-color: @ash;
    margin-bottom: 30px;
    text-align: center;
    .transition();

    &:hover {
      border-color: transparent;
      box-shadow: 0px 0px 23.4px 2.6px rgba(0, 0, 0, 0.1);

      a {
        img {
          -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
          filter: grayscale(0%);
        }
      }
    }

    a {

      img {
        width: auto;
        height: 150px;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        .transition();
        display: inline-block;
      }
    }
  }
}

.view-all {
  display: block;
  overflow: hidden;
  margin-top: 20px;
  float: right;
}

// Top stores list end