// typography part start

/* rules for body contents */

body {
  .titleFont();
  .font-size(16);
  .bg-rgbacolor(@white);
  color: @navFont;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  .titleFont();
}

h1, .h1 {
  .font-size(60);
  font-weight: 100;
  a {
    font-size: inherit;
    font-weight: inherit;
  }
}

h2, .h2 {
  .font-size(50);
  font-weight: 100;
  a {
    font-size: inherit;
    font-weight: inherit;
  }
}

h3, .h3 {
  .font-size(40);
  font-weight: 100;
  a {
    font-size: inherit;
    font-weight: inherit;
  }
}

h4, .h4 {
  .font-size(30);
  font-weight: 100;
  a {
    font-size: inherit;
    font-weight: inherit;
  }
}

h5, .h5 {
  .font-size(24);
  font-weight: 100;
  a {
    font-size: inherit;
    font-weight: inherit;
  }
}

h6, .h6 {
  .font-size(18);
  font-weight: 100;
  a {
    font-size: inherit;
    font-weight: inherit;
  }
}

p, ul, ol {
  .paragraphFont();
  .font-size(16);
  color: @navFont;
}

p{
  margin-bottom: 10px;

}

a, a:hover, a:focus {
  color: @primary;
  &:hover{
    text-decoration: none;
  }
}


// img alignment start
.img-left {
  padding: 15px 15px 15px 0;
  float: left;
}

.img-right {
  padding: 15px 0 15px 15px;
  float: right;
}

.img-center {
  display: block;
  padding: 15px 0;
  margin: 0 auto;
}
// img alignment end

// btn light, brand, dark start
.cbx-btn {

}

.btn-light {
  .bg-rgbacolor(@primary_light);
  color: @white;
  border-color: @primary_light;
  .transition();

  &:hover {
    color: @primary_light;
    .bg-rgbacolor(@white);
  }
}

.btn-brand {
  .bg-rgbacolor(@primary);
  color: @white;
  border-color: @primary;
  .transition();

  &:hover {
    color: @primary;
    .bg-rgbacolor(@white);
  }
}

.btn-dark {
  .bg-rgbacolor(@primary_dark);
  color: @white;
  border-color: @primary_dark;
  .transition();

  &:hover {
    color: @primary_dark;
    .bg-rgbacolor(@white);
  }
}
// btn light, brand, dark end

// table start
.table {


}

.table > thead > tr > th {
  font-weight: bold;
  border-bottom: 0px solid;
}

.table > tbody > tr,
.table > tfoot > tr,
.table > thead > tr {
  box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.06);
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 15px 10px;
  .font-size(16);
  .paragraphFont();
}

.table > tbody > tr > td:nth-child(2n),
.table > tbody > tr > th:nth-child(2n),
.table > tfoot > tr > td:nth-child(2n),
.table > tfoot > tr > th:nth-child(2n),
.table > thead > tr > td:nth-child(2n),
.table > thead > tr > th:nth-child(2n) {
  .bg-rgbacolor(@primary,0.05);
}

.rating {
  i {
    color: @primary;
  }
}

.table-select {
  height: 25px;
  width: 70px;
  padding: 2px;
  font-size: 13px;
  border-color: transparent;
  color: @primary;
  .bg-rgbacolor(@primary,0.05);
  box-shadow: none;

  &:focus {
    border-color: transparent;
    box-shadow: none;
  }
}
// table end

// typo for theme start
#main {
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-heading {
  .titleFont();
  color: @navFont;
  position: relative;
  font-weight: 100;
  margin-bottom: 50px;
  z-index: 2;
  margin-top: 0px;

  &:before {
    content: ' ';
    position: absolute;
    .bg-rgbacolor(@sectionTitle);
    width: 100px;
    height: 50px;
    top: 50%;
    left: 0;
    transform: translate(-50%,-45%);
    z-index: -1;
  }
}

.no-top-margin {
  margin-top: 0px;
}
// typo for theme end




// typography part end


.checkbox {
  padding-left: 20px; }
.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px; }
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0px;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555; }
.checkbox input[type="checkbox"] {
  opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
  border-radius: 50%; }
.checkbox.checkbox-inline {
  margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: @primary;
  border-color: @primary; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }

// modalAnchor
a.modalAnchor {
  cursor: pointer;
}
