@import "themeinfo.less";
@import "tableofcontent.less";
@import "mixin.less";

// define variables

// brand color
@primary : #5677fc;
@primary_light : lighten(@primary, 13.5%);
@primary_dark : darken(@primary, 15%);


@secondary : #f9b320;

// colors lists
@white : #ffffff;
@black : #000000;
@ash : #dddddd;
@light_ash: #fbf8f8;
@navFont : #3a3b3c;
@heart : #fe5656;
@footer : #161f35;
@footerSocial : #394053;
@sectionTitle : #ededfa;
@apple_store : #071f34;
@google_play : #15a03f;
@how-we-works : #fcfdff;
@how-we-works-img : #ebefff;
@pricingList : #5f5f5f;
@category-list-img : #f5f9fe;

//variation colors
@blue:#3498db;
@navy:#3b5998;
@pink:#FF69B4;
@violet:#9933cc;
@olive:#559137;
@green:#2ec887;
@red:#e74c3c;
@orange:#f5740a;