.hex-to-rgba (@color, @alpha: 1) {
  @rgba: rgba(red(@color), green(@color), blue(@color), @alpha);
}


.bg-rgba(@color, @alpha: 1) {
  background: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.bg-rgbacolor(@color, @alpha: 1) {
  background-color: rgba(red(@color), green(@color), blue(@color), @alpha);
}




